name: Deploy Power BI Project

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up PowerShell
      uses: actions/setup-powershell@v2

    - name: Install required PowerShell modules
      run: |
        Install-Module -Name Az.Accounts -Scope CurrentUser -Force

    - name: Download FabricPS-PBIP module
      run: |
        New-Item -ItemType Directory -Path ".\modules" -ErrorAction SilentlyContinue | Out-Null
        @("https://raw.githubusercontent.com/microsoft/Analysis-Services/master/pbidevmode/fabricps-pbip/FabricPS-PBIP.psm1"
        , "https://raw.githubusercontent.com/microsoft/Analysis-Services/master/pbidevmode/fabricps-pbip/FabricPS-PBIP.psd1") | ForEach-Object {
            Invoke-WebRequest -Uri $_ -OutFile ".\modules\$(Split-Path $_ -Leaf)"
        }

    - name: Import FabricPS-PBIP module
      run: |
        Import-Module ".\modules\FabricPS-PBIP.psm1" -Force

    - name: Deploy Power BI Project
      run: pwsh .\deploy-pbip.ps1
      env:
        WORKSPACE_NAME: ${{ secrets.WORKSPACE_NAME }}
        PBIP_SEMANTIC_MODEL_PATH: ${{ secrets.PBIP_SEMANTIC_MODEL_PATH }}
        PBIP_REPORT_PATH: ${{ secrets.PBIP_REPORT_PATH }}
